DJANGO_SECRET_KEY=django-insecure-e5wl)ln9l6f2xvuv2vt*2=*nez(bq7qj5c(2m1bcbojxlql_jy
DJANGO_DEBUG=0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
ALLOWED_HOSTS=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=ExampleDB
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
REDIS_LOCATION=redis://127.0.0.1:6379/1
RECAPTCHA_PUBLIC_KEY=6Lc3Z1AhAAAAACf7fNueWxIXWjH117-wgbXGyykB
RECAPTCHA_PRIVATE_KEY=6Lc3Z1AhAAAAAAOjLoGOWA_kljXQaYO2CXGDt0ro
EMAIL_HOST=ad.notehunter@yahoo.com
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER=smtp.mail.yahoo.com
EMAIL_HOST_PASSWORD=cgigetffsikqeqtr

